spring.datasource.url=mysql://bf5423df324abe:a55501c4@us-cdbr-east-04.cleardb.com/heroku_127e83ef47bc872?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false