spring.datasource.url=mysql://bb5e94d8663d20:c39248b4@us-cdbr-east-04.cleardb.com/heroku_87e96dd731b1634?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false